library(ggplot2)

# 플로팅 함수
plot_model_results <- function(monte_carlo_results, model_num) {
  plot_list <- list()
  
  # 특정 모델의 결과만 필터링
  model_results <- monte_carlo_results[grep(paste0("Model_", model_num, "_"), names(monte_carlo_results))]
  
  for (i in seq_along(model_results)) {
    res <- model_results[[i]]
    coverage_data <- data.frame(
      x = res$x,
      covered = res$coverage_probabilities,
      width = res$mean_width
    )
    
    # NA 제거
    coverage_data <- na.omit(coverage_data)
    
    # 1️⃣Pointwise Coverage Plot
    p1 <- ggplot(coverage_data, aes(x = x, y = covered)) +
      geom_point(color = 'red') +
      geom_hline(yintercept = 0.95, linetype = 'dashed', color = 'black') +
      labs(title = paste("Pointwise Coverage (Model", model_num, ")"),
           x = "x", y = "Coverage Probability") +
      ylim(0, 1) +
      theme_minimal() +
      theme(plot.title = element_text(hjust = 0.5, size = 12, face = 'bold'))
    
    # 2️⃣ Interval Width Plot
    p2 <- ggplot(coverage_data, aes(x = x, y = width)) +
      geom_point(size = 0.5, na.rm = TRUE, color = 'blue') +
      labs(title = paste("Interval Width (Model", model_num, ")"),
           x = "x", y = "Interval Width") +
      theme_minimal() +
      theme(plot.title = element_text(hjust = 0.5, size = 12, face = 'bold'))
    
    plot_list <- append(plot_list, list(p1, p2))
  }
  
  model_title <- textGrob(paste("Model", model_num), gp = gpar(fontsize = 13, fontface = "bold"))
  
  # 그래프 2열로 배치 (Coverage와 Width)
  grid.arrange(model_title, do.call(arrangeGrob, c(plot_list, ncol = 2)),
               ncol = 1, heights = c(0.2, 5))
}
